GOOGLE_CLIENTID=728246139293-70j5o21gap3tu6hc6lf1odh7j5oj1gn0.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=OFG4m8VbhG1DVoHDvqen
MONGO_URI=mongodb+srv://dennis28:Dedeale28@cluster0.bkxz0uf.mongodb.net/register-login?retryWrites=true&w=majority